<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/toolbar_background_color"
                android:gravity="center_vertical"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:src="@drawable/vector_return" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_toStartOf="@+id/layout_right"
                        android:layout_toEndOf="@+id/iv_back">

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dp_5"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="标题"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_17" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/layout_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:gravity="end"
                        android:minWidth="@dimen/dp_60">

                        <ImageView
                            android:id="@+id/iv_right_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:visibility="gone"
                            app:srcCompat="@drawable/vector_more_point" />

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:visibility="gone"
                            app:srcCompat="@drawable/vector_more_point" />

                        <TextView
                            android:id="@+id/tv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_4"
                            android:paddingEnd="@dimen/dp_4"
                            android:text="Select"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_13"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_default_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lo_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_default_color"
                android:padding="@dimen/dp_8">

                <TextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_edit_circle"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_4"
                    android:orientation="horizontal" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_map"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="5dp"
                        android:paddingBottom="22dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/vector_map_position"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lo_suggest_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_default_color">

                    <ListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_default_color"
                        android:cacheColorHint="@android:color/transparent"
                        android:listSelector="@android:color/transparent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:id="@+id/lo_address_fragment"
                    android:visibility="gone">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>